
spring.datasource.url = jdbc:mysql://localhost:3306/{{add database name}}
spring.datasource.username = {{add username}}
spring.datasource.password = {{add password}}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
