
spring.datasource.url = jdbc:mysql://localhost:3306/saintsville
spring.datasource.username = root
spring.datasource.password = Regulus10!


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update